<!DOCTYPE html>
<html lang="pl">
<head>
        <meta charset="UTF-8">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script> 
            
        <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' /> 
        <script type='text/javascript' src='unitegallery/themes/default/ug-theme-default.js'></script> 
        <link rel='stylesheet' href='unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 	 -->

        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>        
        <link rel="shortcut icon" href="../img/favicon.ico" />
        <link rel="stylesheet" href="../css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
        <script src="../js/scroll-nav.js"></script>
        <script src="../js/lightbox.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
        <title>Firma Budowlana Perfekt-Bud</title>
</head>
<body>
    <div id="main-header">
                
        <header class="container clearfix">	
            <div class="main-logo">
                <a href="/">
                    <img src="../img/logo.png" alt="Perfekt-Bud" width="439" height="200" >
                </a>
                <h1 class="logo-text">FIRMA BUDOWLANA</h1>
            </div>
        </header>

        <div class="container clearfix">
            <nav class="main-nav">
                <ul>
                    <a href="../index.html"><li>Strona Główna</li></a>
                    <a href="../index.html"><li>O nas</li></a>
                    <a href="../index.html"><li>Dlaczego My?</li></a>
                    <a href="../index.html"><li>Oferta</li></a>
                    <a href="../index.html"><li>Realizacje</li></a>
                    <a href="../index.html"><li>Kontakt</li></a>
                </ul>
            </nav>
        </div> 

    </div>
    <div class="container">
        <div id="gallery">
            <div class="title">
                <h2 class="gallery_title">Płouszowice</h2>
            </div>
            <div class="curr-gallery">

                <a href="../images/Plouszowice/big/1.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 1"
                    src="../images/Plouszowice/thumbs/1.jpg">
                </a>
           
                <a href="../images/Plouszowice/big/2.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 2"
                    src="../images/Plouszowice/thumbs/2.jpg">
                </a>
   
                <a href="../images/Plouszowice/big/3.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 3"
                    src="../images/Plouszowice/thumbs/3.jpg">
                </a>
                
                <a href="../images/Plouszowice/big/4.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 4"
                    src="../images/Plouszowice/thumbs/4.jpg">
                </a>
                
                <a href="../images/Plouszowice/big/6.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 6"
                    src="../images/Plouszowice/thumbs/6.jpg">
                </a>

                <a href="../images/Plouszowice/big/7.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 7"
                    src="../images/Plouszowice/thumbs/7.jpg">
                </a>

                <a href="../images/Plouszowice/big/8.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 8"
                    src="../images/Plouszowice/thumbs/8.jpg">
                </a>
                
                <a href="../images/Plouszowice/big/9.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 9"
                    src="../images/Plouszowice/thumbs/9.jpg">
                </a>                
                
                <a href="../images/Plouszowice/big/10.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 10"
                    src="../images/Plouszowice/thumbs/10.jpg">
                </a>               

                <a href="../images/Plouszowice/big/11.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 11"
                    src="../images/Plouszowice/thumbs/11.jpg">
                </a>

                <a href="../images/Plouszowice/big/12.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 12"
                    src="../images/Plouszowice/thumbs/12.jpg">
                </a>

                <a href="../images/Plouszowice/big/13.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 13"
                    src="../images/Plouszowice/thumbs/13.jpg">
                </a>
                
                <a href="../images/Plouszowice/big/14.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 14"
                    src="../images/Plouszowice/thumbs/14.jpg">
                </a>

                <a href="../images/Plouszowice/big/15.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 15"
                    src="../images/Plouszowice/thumbs/15.jpg">
                </a>

                <a href="../images/Plouszowice/big/16.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 16"
                    src="../images/Plouszowice/thumbs/16.jpg">
                </a>

                <a href="../images/Plouszowice/big/17.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 17"
                    src="../images/Plouszowice/thumbs/17.jpg">
                </a>

                <a href="../images/Plouszowice/big/18.jpg" data-lightbox="gallery">
                    <img alt="Preview Image 18"
                    src="../images/Plouszowice/thumbs/18.jpg">
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="copyright">
                <span class="footer-text">Copyright &copy; 2017 Arkadiusz Ścibior</span>
                <div class="social-media">
                    <a href="https://github.com/ArekScibior" target="_blank">
                        <img src="../img_S_M/Github.png" width="30px" height="30px" alt="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/arek-scibior/" target="_blank">
                        <img src="../img_S_M/Linkedin.png" width="30px" height="30px" alt="LinkedIn">
                    </a>
                    <a href="https://www.facebook.com/ScibiorArek" target="_blank">
                        <img src="../img_S_M/Facebook.png" width="30px" height="30px" alt="Facebook">
                    </a>
                    <a href="https://plus.google.com/u/0/discover" target="_blank">
                        <img src="../img_S_M/Google+.png" width="30px" height="30px" alt="Google++">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>